1652142391298	Rename compilation unit 'InputStream.java'
1652151144195	Rename resource 'a'
1652175342286	Rename resource 'kosta'
1652175729487	Rename resource 'kosta.txt'
1652175756507	Rename type 'HanIOTest'
1652233698393	Copy compilation unit
1652233745180	Rename type 'ProductFileRepository2'
1652233967369	Delete element
1652234764547	Rename compilation unit 'ProductListRepository.java'
1652239549652	Rename compilation unit 'ProductManagerConsole.java'
1652240671394	Delete element
1652332631220	Delete element
1652332662479	Delete element
1652332687086	Rename package 'net.serve'
1652332699320	Rename type 'TVCPServerTest'
1652338572526	Rename compilation unit 'TCPClientText.java'
1652401141697	Copy compilation unit
1652401556133	Copy compilation unit
1652405355574	Copy compilation unit
1652408800560	Copy compilation unit
1652408848627	Copy compilation unit
1652409143875	Delete element
1652411480297	Delete element
1652411497189	Copy compilation unit
1652419281076	Copy compilation unit
1652419323840	Rename compilation unit 'TCPServerTest2.java'
1652421540096	Copy compilation unit
