#MyEclipse Usage Data
#Thu Jun 30 12:16:49 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.gef.ui.palette_view=1
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=10
bundle/com.genuitec.eclipse.codetogether.ui.client=28
view/org.eclipse.ui.navigator.ProjectExplorer=87
misc/timestamp=2022. 6. 30. \uC624\uC804 3\:16\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=109
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.codetogether.ui=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=29
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51713423
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=7
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=33
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
perspective/org.eclipse.wst.web.ui.webDevPerspective=6
perspective/com.tomato.exerd.perspective.design=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=148798188
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.codetogether.core=33
view/org.eclipse.wst.server.ui.ServersView=47
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=33
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
