#MyEclipse Usage Data
#Tue Jun 14 10:52:51 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=16
bundle/com.genuitec.eclipse.codetogether.ui.client=16
view/org.eclipse.ui.navigator.ProjectExplorer=45
misc/timestamp=2022. 6. 14. \uC624\uC804 1\:52\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=132
editor/org.eclipse.ui.genericeditor.GenericEditor=26
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.codetogether.ui=16
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=28
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=28574208
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=16
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=16
editor/org.eclipse.wst.html.core.htmlsource.source=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=27
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=148798188
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.codetogether.core=17
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=17
