#MyEclipse Usage Data
#Sun Jun 19 15:35:03 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=2022. 6. 19. \uC624\uC804 6\:35\:03
editor/org.eclipse.ui.genericeditor.GenericEditor=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=28
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=11761597
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=148798188
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
